\begin{thebibliography}{10}

\bibitem{AlloprofAideAux}
Alloprof aide aux devoirs.

\bibitem{CybersecuriteDefinitionCybersecurite}
Cybersécurité : {{Définition}} de la cybersécurité - {{Sage Advice
  France}}.

\bibitem{IndustrieWikipedia}
Industrie — {{Wikipédia}}.

\bibitem{CapteurIntelligent2020}
Le capteur intelligent.

\bibitem{IndustrieVaInduire2018}
L’industrie 5.0 va induire un nouveau modèle de coopération entre l’homme
  et la machine.

\bibitem{RevolutionsIndustriellesIndustrie}
Révolutions industrielles - de l'industrie 1.0 à l'industrie 4.0.

\bibitem{chengIndustryIntelligentManufacturing2021}
Fan-Tien Cheng.
\newblock {\em Industry 4.1: {{Intelligent Manufacturing}} with {{Zero
  Defects}}}.
\newblock {John Wiley \& Sons}.

\bibitem{genestPrerequisitesImplementationIndustry2020}
Marie Genest and Sébastien Gamache.
\newblock Prerequisites for the {{Implementation}} of {{Industry}} 4.0 in
  {{Manufacturing SMEs}}.
\newblock 51:1215--1220.

\bibitem{michniewiczCyberphysicalRoboticsAutomated2014}
Joachim Michniewicz and Gunther Reinhart.
\newblock Cyber-physical {{Robotics}} – {{Automated Analysis}},
  {{Programming}} and {{Configuration}} of {{Robot Cells}} based on
  {{Cyber-physical-systems}}.
\newblock 15:566--575.

\bibitem{schumacherMaturityModelAssessing2016}
Andreas Schumacher, Selim Erol, and Wilfried Sihn.
\newblock A {{Maturity Model}} for {{Assessing Industry}} 4.0 {{Readiness}} and
  {{Maturity}} of {{Manufacturing Enterprises}}.
\newblock 52:161--166.

\end{thebibliography}
