\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cadre contextuel et conceptuel}{6}{}\protected@file@percent }
\citation{IndustrieWikipedia}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contr^^c3^^b4le de la qualit^^c3^^a9 dans l^^e2^^80^^99industrie 4.0}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}R^^c3^^a9volutions industrielles et ^^c3^^a9volution de l'industrie }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}D^^c3^^a9finition de l^^e2^^80^^99industrie}{7}{}\protected@file@percent }
\citation{AlloprofAideAux}
\citation{RevolutionsIndustriellesIndustrie}
\citation{chengIndustryIntelligentManufacturing2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Les quatre r^^c3^^a9volutions industrielles}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution de l'industrie\relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Evolutiondel'industrie}{{1.1}{8}}
\citation{IndustrieVaInduire2018}
\citation{schumacherMaturityModelAssessing2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}D^^c3^^a9finition de l^^e2^^80^^99industrie 4.0}{9}{}\protected@file@percent }
\citation{CybersecuriteDefinitionCybersecurite}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Technologies 4.0}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Technologies relatives aux donn^^c3^^a9es}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La big data : }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La cyber s^^c3^^a9curit^^c3^^a9 :}{10}{}\protected@file@percent }
\citation{CapteurIntelligent2020}
\@writefile{toc}{\contentsline {paragraph}{Les capteurs intelligents}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.2}Technologies relatives ^^c3^^a0 la communication}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet des objets (loT) :}{11}{}\protected@file@percent }
\citation{michniewiczCyberphysicalRoboticsAutomated2014}
\@writefile{toc}{\contentsline {paragraph}{Communication inter-machine (M2M)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syst^^c3^^a8mes cyber physique}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Les robots collaboratifs :}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.3}Technologies relatives au calcul et traitement de donn^^c3^^a9es}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L^^e2^^80^^99intelligence artificielle :}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cloud computing :}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Puces d'acc^^c3^^a9l^^c3^^a9ration des r^^c3^^a9seaux de neurones (NPU) :}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La r^^c3^^a9alit^^c3^^a9 augment^^c3^^a9e (AR) :}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blockchain :}{14}{}\protected@file@percent }
\citation{genestPrerequisitesImplementationIndustry2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pr^^c3^^a9requis de l'industrie 4.0}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Contraintes ^^c3^^a0 l'application de l'industrie 4.0 }{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La qualit^^c3^^a9 4.0}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}D^^c3^^a9finition de la qualit^^c3^^a9}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Part two}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cadre M^^c3^^a9thodologique}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Choix du th^^c3^^a8me et probl^^c3^^a9matique}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Probl^^c3^^a9matique}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Defaut Nouiiles\relax }}{22}{}\protected@file@percent }
\newlabel{DefautNouilles1}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hypoth^^c3^^a8ses}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Objectif}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M^^c3^^a9thodologie du travail}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approche}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Objectif Cible\relax }}{24}{}\protected@file@percent }
\newlabel{ObjectifCible}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}D^^c3^^a9marche}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Outils}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Propri^^c3^^a9t^^c3^^a9 intellectuelle }{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Etude Comparative et Choix du Mod^^c3^^a8le}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture de la solution}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema explicatiof\relax }}{29}{}\protected@file@percent }
\newlabel{SchemaArchitecture}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GUI\relax }}{29}{}\protected@file@percent }
\newlabel{GUI}{{3.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuration Hardware et Software}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Choix de la cam^^c3^^a9ra : }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Choix d'^^c3^^a9clairage : }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Choix du TPU : }{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pr^^c3^^a9paration des donn^^c3^^a9es }{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GoodDefectNoodles\relax }}{31}{}\protected@file@percent }
\newlabel{GoodDefectNoodles}{{3.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Impl^^c3^^a9mentation des mod^^c3^^a8les}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ComparaisonModeles\relax }}{32}{}\protected@file@percent }
\newlabel{ComparaisonModeles}{{3.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluation des mod^^c3^^a8les}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}MobileNet V1 }{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MobileNetV1Result\relax }}{33}{}\protected@file@percent }
\newlabel{MobileNetV1Result}{{3.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MOBILENETV1TFTV\relax }}{33}{}\protected@file@percent }
\newlabel{MOBILENETV1TFTV}{{3.6}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}MobileNet V2}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MobileNetV2Result\relax }}{34}{}\protected@file@percent }
\newlabel{MobileNetV2Result}{{3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MobileNetV2TFTN\relax }}{34}{}\protected@file@percent }
\newlabel{MobileNetV2TFTN}{{3.8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}ResNet50 V1 }{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ResNet50Results\relax }}{35}{}\protected@file@percent }
\newlabel{ResNet50Results}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ResNet50TFTN\relax }}{35}{}\protected@file@percent }
\newlabel{ResNet50TFTN}{{3.10}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}ResNet50 V2 }{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ResNetV2RESULT\relax }}{36}{}\protected@file@percent }
\newlabel{ResNet50V2RESULT}{{3.11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ResnetV2TFTD\relax }}{36}{}\protected@file@percent }
\newlabel{ResnetV2TFTD}{{3.12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Analyses et discussion des r^^c3^^a9sultats}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces TableauAnalyse\relax }}{37}{}\protected@file@percent }
\newlabel{TableauAnalyse}{{3.13}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{38}{}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{AlloprofAideAux}{1}
\bibcite{CybersecuriteDefinitionCybersecurite}{2}
\bibcite{IndustrieWikipedia}{3}
\bibcite{CapteurIntelligent2020}{4}
\bibcite{IndustrieVaInduire2018}{5}
\bibcite{RevolutionsIndustriellesIndustrie}{6}
\bibcite{chengIndustryIntelligentManufacturing2021}{7}
\bibcite{genestPrerequisitesImplementationIndustry2020}{8}
\bibcite{michniewiczCyberphysicalRoboticsAutomated2014}{9}
\bibcite{schumacherMaturityModelAssessing2016}{10}
\bibstyle{plain}
\gdef \@abspage@last{39}
