\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolution de l'industrie\relax }}{8}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Defaut Nouiiles\relax }}{22}{}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Objectif Cible\relax }}{24}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema explicatiof\relax }}{29}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces GUI\relax }}{29}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces GoodDefectNoodles\relax }}{31}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ComparaisonModeles\relax }}{32}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces MobileNetV1Result\relax }}{33}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces MOBILENETV1TFTV\relax }}{33}{}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces MobileNetV2Result\relax }}{34}{}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces MobileNetV2TFTN\relax }}{34}{}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces ResNet50Results\relax }}{35}{}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces ResNet50TFTN\relax }}{35}{}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces ResNetV2RESULT\relax }}{36}{}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces ResnetV2TFTD\relax }}{36}{}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces TableauAnalyse\relax }}{37}{}%
