This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "QuEstceQuea" isn't style-file defined
--line 320 of file bib.bib
Warning--entry type for "RegressionAlgorithmsRegression2021" isn't style-file defined
--line 327 of file bib.bib
Warning--entry type for "WillMachinesEliminate" isn't style-file defined
--line 435 of file bib.bib
Warning--to sort, need author or key in WillMachinesEliminate
Warning--to sort, need author or key in QuEstceQuea
Warning--to sort, need author or key in RegressionAlgorithmsRegression2021
Warning--empty publisher in book
Warning--empty year in book
Warning--empty year in aggarwalNeuralNetworksDeep2018
Warning--empty journal in klagesPatchBasedGenerative2019
Warning--empty year in klagesPatchBasedGenerative2019
Warning--empty journal in richArtificialIntelligenceHumanities1985
Warning--empty year in richArtificialIntelligenceHumanities1985
Warning--empty year in samuelStudiesMachineLearning1988
Warning--empty journal in simmonsArtificialIntelligencedefinitionPractice1988
Warning--empty year in simmonsArtificialIntelligencedefinitionPractice1988
Warning--empty journal in strachanWorldwideVariationsPrevalence1997
Warning--empty year in strachanWorldwideVariationsPrevalence1997
You've used 10 entries,
            2118 wiz_defined-function locations,
            545 strings with 6266 characters,
and the built_in function-call counts, 3437 in all, are:
= -- 292
> -- 219
< -- 1
+ -- 89
- -- 79
* -- 277
:= -- 559
add.period$ -- 24
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 112
empty$ -- 252
format.name$ -- 79
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 46
num.names$ -- 16
pop$ -- 110
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 151
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 15
while$ -- 24
width$ -- 12
write$ -- 80
(There were 18 warnings)
