\begin{thebibliography}{10}

\bibitem{QuEstceQuea}
Qu’est-ce que l’{{Intelligence Artificielle}} ({{IA}}) ? - {{Actualité
  Informatique}}.

\bibitem{RegressionAlgorithmsRegression2021}
Regression {{Algorithms}} | 5 {{Regression Algorithms}} you should know.

\bibitem{WillMachinesEliminate}
Will {{Machines Eliminate Us}}? | {{MIT Technology Review}}.

\bibitem{book}
Charu Aggarwal.
\newblock {\em Neural Networks and Deep Learning: {{A}} Textbook}.

\bibitem{aggarwalNeuralNetworksDeep2018}
Charu~C. Aggarwal.
\newblock {\em Neural {{Networks}} and {{Deep Learning}}: {{A Textbook}}}.
\newblock {Springer International Publishing}.

\bibitem{klagesPatchBasedGenerative2019}
Peter Klages, Ilyes Benslimane, Sadegh Alam, Jue Jiang, Margie Hunt, Joseph
  Deasy, Harini Veeraraghavan, and Neelam Tyagi.
\newblock Patch‐{{Based Generative Adversarial Neural Network Models}} for
  {{Head}} and {{Neck MR}}‐{{Only Planning}}.
\newblock 47.

\bibitem{richArtificialIntelligenceHumanities1985}
Elaine Rich.
\newblock Artificial {{Intelligence}} and the {{Humanities}}.
\newblock 19(2):117--122.

\bibitem{samuelStudiesMachineLearning1988}
Arthur~L. Samuel.
\newblock Some {{Studies}} in {{Machine Learning Using}} the {{Game}} of
  {{Checkers}}. {{II}}—{{Recent Progress}}.
\newblock In David N.~L. Levy, editor, {\em Computer {{Games I}}}, pages
  366--400. {Springer}.

\bibitem{simmonsArtificialIntelligencedefinitionPractice1988}
A.B. Simmons and S.G. Chappell.
\newblock Artificial intelligence-definition and practice.
\newblock 13(2):14--42.

\bibitem{strachanWorldwideVariationsPrevalence1997}
David Strachan, Bonnie Sibbald, Stephan Weiland, Nadia Ait-Khaled, Gabriel
  Anabwani, H.~Ross Anderson, M.~Innes Asher, Richard Beasley, Bengt Bjorksten,
  Michael Burr, Tadd Clayton, Julian Crane, Philippa Ellwood, Ulrich Keil,
  Christopher Lai, Javier Mallol, Fernando Martinez, Edwin Mitchell, Stephen
  Montefort, Neil Pearce, Colin Robertson, Jayant Shah, Alistair Stewart, Erika
  von Mutius, and Hywel Williams.
\newblock Worldwide variations in prevalence of symptoms of allergic
  rhinoconjunctivitis in children: The {{International Study}} of {{Asthma}}
  and {{Allergies}} in {{Childhood}} ({{ISAAC}}).
\newblock 8(4):161--168.

\end{thebibliography}
