This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: bib.bib
Warning--entry type for "AlloprofAideAux" isn't style-file defined
--line 2 of file bib.bib
Warning--entry type for "CapteurIntelligent2020" isn't style-file defined
--line 12 of file bib.bib
Warning--entry type for "CybersecuriteDefinitionCybersecurite" isn't style-file defined
--line 38 of file bib.bib
Warning--entry type for "IndustrieVaInduire2018" isn't style-file defined
--line 57 of file bib.bib
Warning--entry type for "IndustrieWikipedia" isn't style-file defined
--line 68 of file bib.bib
Warning--entry type for "RevolutionsIndustriellesIndustrie" isn't style-file defined
--line 114 of file bib.bib
Warning--to sort, need author or key in IndustrieWikipedia
Warning--to sort, need author or key in AlloprofAideAux
Warning--to sort, need author or key in RevolutionsIndustriellesIndustrie
Warning--to sort, need author or key in IndustrieVaInduire2018
Warning--to sort, need author or key in CybersecuriteDefinitionCybersecurite
Warning--to sort, need author or key in CapteurIntelligent2020
Warning--empty year in chengIndustryIntelligentManufacturing2021
Warning--empty journal in genestPrerequisitesImplementationIndustry2020
Warning--empty year in genestPrerequisitesImplementationIndustry2020
Warning--empty journal in michniewiczCyberphysicalRoboticsAutomated2014
Warning--empty year in michniewiczCyberphysicalRoboticsAutomated2014
Warning--empty journal in schumacherMaturityModelAssessing2016
Warning--empty year in schumacherMaturityModelAssessing2016
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 5879 characters,
and the built_in function-call counts, 2161 in all, are:
= -- 193
> -- 57
< -- 0
+ -- 27
- -- 16
* -- 124
:= -- 299
add.period$ -- 18
call.type$ -- 10
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 87
empty$ -- 241
format.name$ -- 16
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 41
num.names$ -- 8
pop$ -- 80
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 132
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 13
while$ -- 14
width$ -- 12
write$ -- 68
(There were 19 warnings)
